apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: update-flibusta-db
  namespace: default
spec:
  schedule: "33 4 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: flibusta
            image: _IMAGE_
            imagePullPolicy: Always
            env:
            - name: DBPassword
              valueFrom:
                secretKeyRef:
                  name: mysql
                  key: password
            volumeMounts:
            - name: flibusta-conf
              mountPath: /etc/flibusta
            command: ['/app/main']
            args:
            - -update
            - -config
            - /etc/flibusta/config.yaml
          restartPolicy: OnFailure
          volumes:
          - name: flibusta-conf
            configMap:
              name: flibusta-conf
