apiVersion: v1
data:
  config.yaml: |
    appname: flibusta

    db:
      name:     flibusta
      user:     root
      host:     mysql
      port:     3306

    updateurls:
      booksurl: "http://flibusta.is/sql/lib.libbook.sql.gz"
      authorurl: "http://flibusta.is/sql/lib.libavtor.sql.gz"
      authornameurl: "http://flibusta.is/sql/lib.libavtorname.sql.gz"

    flibusta:
      siteurl:  "http://flibusta.is"
      siteurlonion: "http://flibustahezeous3.onion"
      login: "root"
      pass: "pass"
kind: ConfigMap
metadata:
  name: flibusta-conf
  namespace: default
